<!doctype html>
<html>
<head>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #fff;
      color: #000;
      font-family: 'Helvetica Neue';
      font-size: 10px;
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 7.2rem;
      font-weight: 600;
      /*text-transform: lowercase;*/
      letter-spacing: -0.2rem;
    }

    h1 > .code {
      font-family: 'Courier New';
      font-size: 7.6rem;
      font-weight: 300;
      letter-spacing: -0.5rem;
    }

    h1 > .light {
      font-weight: 200;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><span class="light">HACK</span>florida</h1>
  </div>
</body>
</html>
